{
	"name":"geotest",
	"description":"test google geocoder",
	"main":"geotest.js",
	"version":"0.0.1",
	"dependencies": {
		"async":">=0.9.0",
		"node-geocoder":">=2.6.0 ",
		"mongodb":">=1.4.7"	,
		"http-get":">=0.5.10"
	}
}
